# SimpleBlog

./: WebApplication.sln
BusinessLayer/: DataManager.cs  LogicManager.cs
BusinessLayer/Implementations/: EFDirectoryRepository.cs  EFMaterialRepository.cs
BusinessLayer/Interfaces/: IDirectoryRepository.cs  IMaterialRepository.cs
BusinessLayer/Logic/: DirectoryLogic.cs  MaterialLogic.cs
BusinessLayerTests/: BusinessLayerTests.csproj  DirectoryLogicTests.cs  EFDirectoryRepositoryTests.cs  EFMaterialRepositoryTests.cs  MaterialLogicTests.cs  TestBase.cs  TestBaseInitializer.cs
DataAccessLayer/: DataAccessLayer.csproj  DataManager.cs
DataAccessLayer/Implementations/: EFDirectoryRepository.cs  EFMaterialRepository.cs
DataAccessLayer/Interfaces/: IDirectoryRepository.cs  IMaterialRepository.cs
DataAccessTests/: DataAccessTests.csproj  EFDirectoryRepositoryTests.cs  EFMaterialRepositoryTests.cs  TestBaseInitializer.cs
DataLayer/: DataLayer.csproj  EFDBContext.cs  SampleData.cs
DataLayer/Entityes/: DbDirectory.cs  DbMaterial.cs  Directory.cs  Material.cs  (+1 more)
LabsReports/: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx
PresentationLayer/: PresentationLayer.csproj  ServiceManager.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs  PageController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/Views/Page/: Index.cshtml  PageEditor.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: site.css
(+13 files in other folders)
